<!DOCTYPE html>

<html>
    <head>
        <!-- Información del documento, título, enlazar a otros documentos, insertar documentos de programa -->
        <!-- Información para "configurar" cómo se interpreta el documento-->

        <meta charset="utf-8">
        <title>Hola Formularios</title>
        <script src="programa.js"></script>

    </head>
    <body>
        <form>
            <input id="numero1" type="text">
            <br>
            <input id="numero2" type="text">
            <br>
            <input type="button" value="Sumar" onclick="calcular()">
        </form>
    </body>
</html>